<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F8EFBA;
        }

        .container {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-gap: 5px;
        }

        .filterItems {
            background-color: #222f3e;
            border-radius: 5px;
            display: none;
            overflow: hidden;
            height: 150px;
        }

        .filterItems>img {
            width: 100%;
        }

        .show {
            display: block;
            animation: 350ms showing linear;
        }

        #sort-options {
            margin-top: 15px;
        }

        .btn {
            border: none;
            padding: 12px 16px;
            background-color: #182C61;
            cursor: pointer;
            color: #CAD3C8;
            font-size: 0.8rem;
            font-family: sans-serif;
            border-radius: 4px;
            transition: 350ms;
        }

        .btn:hover {
            color: #CAD3C8;
            background-color: #8395a7;
        }

        .btn:focus {
            outline: none;
            background-color: #3B3B98;
            color: white;
            font-weight: bold;
        }

        .btn:active {
            background-color: #5f27cd;
            color: white;
        }

        @keyframes showing {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Control buttons -->
    <div id="sort-options">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('vehicle')"> Cars</button>
        <button class="btn" onclick="filterSelection('animal')"> Animals</button>
        <button class="btn" onclick="filterSelection('fruit')"> Fruits</button>
        <button class="btn" onclick="filterSelection('color')"> Colors</button>
    </div>

    <div>
        <div class="item item1" style="width: 100%; height:30px; background-color: lightblue;"
            onclick="deleteItem(event)">item1</div>
        <div class="item item2" style="width: 100%; height:30px; background-color: lightcoral;"
            onclick="deleteItem(event)">item2</div>
        <div class="item item3" style="width: 100%; height:30px; background-color: lightgreen;"
            onclick="deleteItem(event)">item3</div>
    </div>

    <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
    <div class="container">
        <div class="filterItems vehicle">
            <img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems color fruit">
            <img src="https://images.unsplash.com/photo-1557800636-894a64c1696f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems vehicle">
            <img src="https://images.unsplash.com/photo-1569781608451-f0c62c711d8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems color">
            <img src="https://images.unsplash.com/photo-1518893063132-36e46dbe2428?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems vehicle animal">
            <img src="https://images.unsplash.com/photo-1562911791-d5677c36a51b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems color">
            <img src="https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems animal">
            <img src="https://images.unsplash.com/photo-1548681528-6a5c45b66b42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems animal">
            <img src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems fruit">
            <img src="https://images.unsplash.com/photo-1571575173700-afb9492e6a50?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems fruit animal">
            <img src="https://images.unsplash.com/photo-1572565638061-ecff52429d86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems fruit">
            <img src="https://images.unsplash.com/photo-1528825871115-3581a5387919?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems fruit">
            <img src="https://images.unsplash.com/photo-1432457990754-c8b5f21448de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div class="filterItems animal">
            <img src="https://images.unsplash.com/photo-1564166174574-a9666f590437?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
    </div>

    <script>
        var deleteItem = (event) => {
            console.log("event = ", event);
            // event.target.remove()
            // event.target.parentNode.removeChild(event.target);
            event.target.parentNode.remove();
        }

        let sortOptions = document.getElementById('sort-options');
        let btns = sortOptions.getElementsByClassName('btn');

        function filterSelection(str) {
            let items = document.getElementsByClassName('filterItems');


            if (str == "all") { str = "" }

            Array.from(items).forEach(item => {
                // console.log("item.className.indexOf(str)", item.className.indexOf(str));
                removeClass(item, 'show')
                if (item.className.indexOf(str) > -1) {
                    addClass(item, 'show')
                    // console.log("working")
                }
            })
        }

        function addClass(element, name) {
            let itemClass, itemName

            itemClass = element.className.split(' ')
            itemName = name.split(' ')

            for (let i = 0; i < itemName.length; i++) {
                if (itemClass.indexOf(itemName[i]) == -1) {
                    element.className += " " + itemName[i]
                }
            }
        }

        function removeClass(element, name) {
            let itemClass, itemName;

            itemClass = element.className.split(' ')
            // console.log("itemClass = ", itemClass);
            itemName = name.split(' ')
            // console.log("itemName = ", itemName);

            for (i = 0; i < itemName.length; i++) {
                // console.log("22 = ", itemClass.indexOf(itemName[i]));
                while (itemClass.indexOf(itemName[i]) > -1) {
                    itemClass.splice(itemClass.indexOf(itemName[i]), 1);
                }
            }
            element.className = itemClass.join(" ")
        }

        Array.from(btns).forEach((btn) => {
            btn.addEventListener('click', () => {
                let current = document.getElementsByClassName('active')
                current[0].className = current[0].className.replace(' active', '')
                this.className += ' active';
            })
        })

        filterSelection("all")

    </script>
</body>

</html>