<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  Needed for filters */

        .hide {
            /* You can play with the seconds to change the "animation" */
            animation: hide .3s ease 0s 1 normal forwards;
            transform-origin: center;
        }

        .show {
            /* You can play with the seconds to change the "animation" */
            animation: show .3s ease 0s 1 normal forwards;
            transform-origin: center;
        }

        @keyframes hide {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
                width: 0;
                height: 0;
                margin: 0;
            }
        }

        @keyframes show {
            0% {
                transform: scale(0);
                width: 0;
                height: 0;
                margin: 0;
            }

            100% {
                transform: scale(1);
            }
        }

        /*  // Needed for filters */

        /* For decoration only */
        body {
            font-family: sans-serif;
        }

        .projects {
            display: flex;
            background: gray;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }

        .project {
            background: rebeccapurple;
            width: 230px;
            height: 100px;
            margin: 20px;
            padding-top: 20px;
            text-align: center;
        }

        .project:nth-child(odd) {
            background: greenyellow;
        }

        .filters {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .filter {
            margin: 20px;
        }

        .filter:hover {
            cursor: pointer;
        }

        /* // For decoration only */
    </style>
</head>

<body>
    <div class="filters">
        <span class="filter" data-filter="dev">DEV</span>
        <span class="filter" data-filter="design">DESIGN</span>
        <span class="filter" data-filter="all">ALL</span>
    </div>

    <div class="projects">
        <div class="project" data-filter="dev">DEV 1</div>
        <div class="project" data-filter="design">DESIGN 1</div>
        <div class="project" data-filter="dev">DEV 2</div>
        <div class="project hide" data-filter="dev">DEV 3</div>
        <div class="project" data-filter="design">DESIGN 2</div>
        <div class="project" data-filter="dev">DEV 4</div>
    </div>

    <br>
    <h3>Feel free to use and monetize</h3>

    <p>
        This will only work with one filter per item (an element cannot belong to 'dev' and 'design' at once) <br>
        If you want an element to be hidden by default add the 'hide' class in your initial HTML (as the 4th element)
        <br>
        To use it just add any value you want in the 'data-filter' value (both in filters and in projects) <br>
        If you'd like to change the class names don't forget to change them in the JS as well. <br>

        For any questions you can contact me at <a href="https://skandalisvlassis.com/contact">skandalisvlassis.com</a>
    </p>

    <script>

        const filters = document.querySelectorAll('.filter');

        filters.forEach(filter => {

            filter.addEventListener('click', function () {

                let selectedFilter = filter.getAttribute('data-filter');
                let itemsToHide = document.querySelectorAll(`.projects .project:not([data-filter='${selectedFilter}'])`);
                let itemsToShow = document.querySelectorAll(`.projects [data-filter='${selectedFilter}']`);
                console.log("aa = ", itemsToShow);

                if (selectedFilter == 'all') {
                    itemsToHide = [];
                    itemsToShow = document.querySelectorAll('.projects [data-filter]');
                }

                itemsToHide.forEach(el => {
                    el.classList.add('hide');
                    el.classList.remove('show');
                });

                itemsToShow.forEach(el => {
                    el.classList.remove('hide');
                    el.classList.add('show');
                });

            });
        });
    </script>
</body>

</html>